*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #333;
}

h1 {
  text-align: center;
  padding: 50px 0 10px;
  color: #f1f1f1;
}

h1 span {
  color: #50c878;
}

.recherche-poke {
  width: 100%;
  margin: 30px auto;
  position: relative;
  display: flex;
  justify-content: center;
}

.recherche-poke div {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.recherche-poke input {
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 18px;
}

.recherche-poke label {
  position: absolute;
  color: #333;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 8px;
  transition: all 0.3s ease-in;
}

/* @media only screen and (max-width: 600px) {
  .recherche-poke {
    text-align: center;
  }
} */

/*Animation input*/

.recherche-poke div:focus-within label,
.recherche-poke div.active-input label {
  top: -15px;
  padding-left: 5px;
  color: #f1f1f1;
}

/* liste des cartes */

p::first-letter {
  text-transform: capitalize;
}

.container {
  max-width: 80%;
  height: auto;
  margin: 0 auto;
}

@media only screen and (max-width: 600px) {
  .container {
    max-width: 100%;
  }
}

.liste-poke {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  /*background: repeating-linear-gradient(
    0deg,
    #3b3b3b,
    #3b3b3b 2px,
    #f2f2f2 2px,
    #f2f2f2 700px
  );*/
  background: #4e4e4e;
  border-radius: 5px;
  border: 5px solid #f2f2f2;
  padding: 20px 20px;
}

.liste-poke .flip-card {
  width: 350px;
  height: 500px;
  margin: 7px;

  /* Flip */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  cursor: pointer;
}

.flip-card .divFront {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding: 15px;
  border-radius: 5px;
  border: 6px solid #f2f2f2;

  /* FLip*/
  position: absolute;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.divFront h5 {
  font-size: 1.4em;
  color: #222;
  padding: 10px 0;
  text-transform: capitalize;
}

.divFront .type {
  display: flex;
  flex-direction: row;
}

.divFront .type p {
  font-size: 1.3em;
  background-color: #222;
  border-radius: 5px;
  padding: 7px;
  margin: 0 10px;
}

.divFront img {
  width: 70%;
  height: auto;
}

.divFront .arrow {
  position: absolute;
  top: 93%;
  right: 0%;
  width: 10%;
  height: auto;
}

.flip-card .divBack {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 6px solid #f2f2f2;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  transform: rotateY(180deg);
  text-align: center;
}

.divBack h3 {
  color: white;
  margin: 5px 0;
  font-size: 1.2em;
}

.divBack .id {
  font-size: 1.2em;
  background-color: #222;
  color: white;
  border-radius: 5px;
  padding: 10px;
  margin: 5px auto;
  width: 30%;
}

.divBack .property {
  display: flex;
  flex-direction: row;
}

.property p {
  font-size: 1.2em;
  background-color: #222;
  color: white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;
  width: 30%;
}

.divBack .typeWeakStrongContainer {
  display: flex;
  flex-direction: row;
}

.typeWeakContainer,
.typeStrongContainer {
  width: 50%;
}

.typeWeakContainer .weak,
.typeStrongContainer .strong {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.weak p,
.strong p {
  text-align: center;
  font-size: 1.1em;
  background-color: #222;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
}

.divBack .immunity {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 50%;
  margin: 5px auto;
}

.immunity p {
  font-size: 1.2em;
  background-color: #222;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
}

/* Animation */

.flip-card-anim {
  transform: rotateY(180deg);
}

/* Anime Loader */

.loader {
  position: absolute;
  top: 250px;
  left: 46%;
  transform: translateX(-50px);
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.point {
  margin: 0px 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #f1f1f1;
  animation: monte 0.3s alternate infinite;
}

@media only screen and (max-width: 600px) {
  .loader {
    left: 35%;
  }
}

.point:nth-child(1) {
  animation-delay: 0.1s;
}

.point:nth-child(2) {
  animation-delay: 0.2s;
}

.point:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes monte {
  100% {
    transform: translateY(-30px);
  }
}
